<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cd-c0-QQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uYJ-CG-8aD">
            <objects>
                <viewController id="7cd-c0-QQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M6-eY-1hI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wetswipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-Pw-HKX">
                                <rect key="frame" x="24" y="144" width="327" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="brj-b0-ahU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="condom" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-l0-YcR">
                                <rect key="frame" x="54" y="300" width="266" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98954019339999999" green="0.75403737479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5S-Pw-HKX" firstAttribute="top" secondItem="CsL-cn-zmO" secondAttribute="top" constant="124" id="0ay-M9-DNq"/>
                            <constraint firstItem="P5S-Pw-HKX" firstAttribute="leading" secondItem="CsL-cn-zmO" secondAttribute="leading" constant="24" id="3Rt-cf-fO5"/>
                            <constraint firstItem="kFY-l0-YcR" firstAttribute="centerX" secondItem="4M6-eY-1hI" secondAttribute="centerX" id="B1q-wP-Whs"/>
                            <constraint firstItem="P5S-Pw-HKX" firstAttribute="centerX" secondItem="kFY-l0-YcR" secondAttribute="centerX" id="I0y-Oh-3ph"/>
                            <constraint firstItem="CsL-cn-zmO" firstAttribute="bottom" secondItem="kFY-l0-YcR" secondAttribute="bottom" constant="101" id="JYh-rf-y9B"/>
                            <constraint firstItem="kFY-l0-YcR" firstAttribute="leading" secondItem="CsL-cn-zmO" secondAttribute="leading" constant="54" id="x01-1d-2We"/>
                            <constraint firstItem="kFY-l0-YcR" firstAttribute="top" secondItem="P5S-Pw-HKX" secondAttribute="bottom" constant="76" id="xGn-J2-IBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsL-cn-zmO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wx-wL-nsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="condom" width="512" height="512"/>
    </resources>
</document>
