<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlQ-VQ-NK4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Wetswipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-ZA-acY">
                                <rect key="frame" x="108" y="122" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-bg-fEh">
                                <rect key="frame" x="108" y="290" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-wc-zIV">
                                <rect key="frame" x="108" y="343" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x61-ke-sl3">
                                <rect key="frame" x="108" y="403" width="158" height="30"/>
                                <color key="backgroundColor" red="0.39477044080000001" green="0.61841580669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="56D-5M-cVE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-Ub-gno">
                                <rect key="frame" x="114" y="247" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vV7-jT-pY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-80-GZo">
                                <rect key="frame" x="108" y="172" width="158" height="30"/>
                                <color key="backgroundColor" red="0.39477044083817514" green="0.61841580671393159" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6T-ja-iWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-Xs-kgF">
                                <rect key="frame" x="108" y="527" width="158" height="30"/>
                                <color key="backgroundColor" red="0.39706414937973022" green="0.62026643753051758" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register now"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXF-xG-aNQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haC-zY-VAm">
                                <rect key="frame" x="108" y="498" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98978453874588013" green="0.75313538312911987" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwg-ZA-acY" firstAttribute="trailing" secondItem="I5r-80-GZo" secondAttribute="trailing" id="GOn-ZT-1fd"/>
                            <constraint firstItem="l4F-wc-zIV" firstAttribute="trailing" secondItem="x61-ke-sl3" secondAttribute="trailing" id="HhD-HX-Dn1"/>
                            <constraint firstItem="zwg-ZA-acY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZM-SZ-tWQ"/>
                            <constraint firstItem="zwg-ZA-acY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="KYV-Kt-MGx"/>
                            <constraint firstItem="I5r-80-GZo" firstAttribute="top" secondItem="zwg-ZA-acY" secondAttribute="bottom" constant="29" id="LFC-t0-aEZ"/>
                            <constraint firstItem="I5r-80-GZo" firstAttribute="leading" secondItem="fXN-bg-fEh" secondAttribute="leading" id="NyI-RC-phw"/>
                            <constraint firstItem="fXN-bg-fEh" firstAttribute="top" secondItem="hk8-Ub-gno" secondAttribute="bottom" constant="22" id="RgQ-zf-ZSg"/>
                            <constraint firstItem="hk8-Ub-gno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="VkT-J2-6qU"/>
                            <constraint firstItem="haC-zY-VAm" firstAttribute="trailing" secondItem="9OT-Xs-kgF" secondAttribute="trailing" id="XjD-ko-Ein"/>
                            <constraint firstItem="9OT-Xs-kgF" firstAttribute="top" secondItem="haC-zY-VAm" secondAttribute="bottom" constant="8" symbolic="YES" id="XjN-6c-F5h"/>
                            <constraint firstItem="haC-zY-VAm" firstAttribute="leading" secondItem="9OT-Xs-kgF" secondAttribute="leading" id="YTq-3v-mFj"/>
                            <constraint firstItem="9OT-Xs-kgF" firstAttribute="top" secondItem="x61-ke-sl3" secondAttribute="bottom" constant="94" id="caT-6u-1oM"/>
                            <constraint firstItem="x61-ke-sl3" firstAttribute="trailing" secondItem="9OT-Xs-kgF" secondAttribute="trailing" id="eXX-8N-rHU"/>
                            <constraint firstItem="zwg-ZA-acY" firstAttribute="leading" secondItem="I5r-80-GZo" secondAttribute="leading" id="hjg-2D-guU"/>
                            <constraint firstItem="x61-ke-sl3" firstAttribute="top" secondItem="l4F-wc-zIV" secondAttribute="bottom" constant="30" id="iwq-t8-YRB"/>
                            <constraint firstItem="haC-zY-VAm" firstAttribute="top" secondItem="x61-ke-sl3" secondAttribute="bottom" constant="65" id="j7I-QK-HTt"/>
                            <constraint firstItem="hk8-Ub-gno" firstAttribute="top" secondItem="I5r-80-GZo" secondAttribute="bottom" constant="45" id="l7p-j9-mlX"/>
                            <constraint firstItem="x61-ke-sl3" firstAttribute="leading" secondItem="9OT-Xs-kgF" secondAttribute="leading" id="n7t-9H-JhJ"/>
                            <constraint firstItem="l4F-wc-zIV" firstAttribute="leading" secondItem="x61-ke-sl3" secondAttribute="leading" id="ogf-Me-pJ6"/>
                            <constraint firstItem="hk8-Ub-gno" firstAttribute="centerX" secondItem="fXN-bg-fEh" secondAttribute="centerX" id="q7K-d7-gg6"/>
                            <constraint firstItem="I5r-80-GZo" firstAttribute="trailing" secondItem="fXN-bg-fEh" secondAttribute="trailing" id="sDk-WX-sZg"/>
                            <constraint firstItem="fXN-bg-fEh" firstAttribute="leading" secondItem="l4F-wc-zIV" secondAttribute="leading" id="uN9-oF-BUG"/>
                            <constraint firstItem="l4F-wc-zIV" firstAttribute="top" secondItem="fXN-bg-fEh" secondAttribute="bottom" constant="23" id="xhN-S5-wLK"/>
                            <constraint firstItem="fXN-bg-fEh" firstAttribute="trailing" secondItem="l4F-wc-zIV" secondAttribute="trailing" id="zbG-6K-H8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dlj-rW-xqh"/>
                    <connections>
                        <outlet property="emailText" destination="fXN-bg-fEh" id="GxA-pU-2Xn"/>
                        <outlet property="passwordText" destination="l4F-wc-zIV" id="Ful-Lx-ON2"/>
                        <segue destination="s46-nR-j5G" kind="show" identifier="LoginToRegister" id="IMo-uM-JUb"/>
                        <segue destination="oLm-y9-db4" kind="showDetail" identifier="LoginToMain" id="pBn-Fj-4G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZI-u5-L7G">
            <objects>
                <navigationController id="xlQ-VQ-NK4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2y-lX-Ngz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bH-B1-xlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgO-tN-6Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="116"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="h6T-1x-03e">
            <objects>
                <viewController id="s46-nR-j5G" customClass="RegisterController" customModule="Wetswipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gob-B5-m6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-QA-Jpy">
                                <rect key="frame" x="155" y="208" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-V1-oYc">
                                <rect key="frame" x="110" y="254" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-pC-Fay">
                                <rect key="frame" x="110" y="308" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-jv-Iz5">
                                <rect key="frame" x="110" y="433" width="155" height="30"/>
                                <color key="backgroundColor" red="0.39477044080000001" green="0.61841580669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZkG-lV-CXK"/>
                                    <constraint firstAttribute="width" constant="155" id="bcg-4O-oeb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerClick" destination="s46-nR-j5G" eventType="touchUpInside" id="n5g-bS-TI4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-du-I1Q">
                                <rect key="frame" x="110" y="363" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98954019339999999" green="0.75403737479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZP-V1-oYc" firstAttribute="leading" secondItem="XAW-pC-Fay" secondAttribute="leading" id="2zt-Z0-618"/>
                            <constraint firstItem="bZP-V1-oYc" firstAttribute="trailing" secondItem="XAW-pC-Fay" secondAttribute="trailing" id="9KZ-fU-8AW"/>
                            <constraint firstItem="XAW-pC-Fay" firstAttribute="top" secondItem="bZP-V1-oYc" secondAttribute="bottom" constant="24" id="Baa-T0-nNt"/>
                            <constraint firstItem="5fj-jv-Iz5" firstAttribute="top" secondItem="Fa7-du-I1Q" secondAttribute="bottom" constant="40" id="Dyc-S8-mxm"/>
                            <constraint firstItem="XAW-pC-Fay" firstAttribute="leading" secondItem="Fa7-du-I1Q" secondAttribute="leading" id="F2R-gb-TW9"/>
                            <constraint firstItem="bZP-V1-oYc" firstAttribute="centerX" secondItem="gob-B5-m6i" secondAttribute="centerX" id="JRC-Bw-SJi"/>
                            <constraint firstItem="EIH-QA-Jpy" firstAttribute="top" secondItem="qBm-fk-7Ta" secondAttribute="top" constant="144" id="T7T-hi-upK"/>
                            <constraint firstItem="bZP-V1-oYc" firstAttribute="leading" secondItem="qBm-fk-7Ta" secondAttribute="leading" constant="110" id="dS1-er-hvR"/>
                            <constraint firstItem="EIH-QA-Jpy" firstAttribute="leading" secondItem="qBm-fk-7Ta" secondAttribute="leading" constant="155" id="qTp-kC-POS"/>
                            <constraint firstItem="Fa7-du-I1Q" firstAttribute="top" secondItem="XAW-pC-Fay" secondAttribute="bottom" constant="25" id="sFC-hp-qoz"/>
                            <constraint firstItem="XAW-pC-Fay" firstAttribute="trailing" secondItem="Fa7-du-I1Q" secondAttribute="trailing" id="sFy-ik-8n5"/>
                            <constraint firstItem="bZP-V1-oYc" firstAttribute="top" secondItem="qBm-fk-7Ta" secondAttribute="top" constant="190" id="wIT-DC-AiE"/>
                            <constraint firstItem="Fa7-du-I1Q" firstAttribute="centerX" secondItem="5fj-jv-Iz5" secondAttribute="centerX" id="znd-ob-AX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBm-fk-7Ta"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="bZP-V1-oYc" id="gZW-7W-M7f"/>
                        <outlet property="passwordConfirmText" destination="Fa7-du-I1Q" id="dZ6-Wk-P2G"/>
                        <outlet property="passwordText" destination="XAW-pC-Fay" id="jz3-6c-yz3"/>
                        <segue destination="nS1-N9-xaY" kind="showDetail" identifier="RegisterToProfile" id="5tm-b4-dsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6m-bf-m6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="115.59220389805098"/>
        </scene>
        <!--Create Profile Controller-->
        <scene sceneID="7h2-AC-c5D">
            <objects>
                <viewController id="nS1-N9-xaY" customClass="CreateProfileController" customModule="Wetswipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8Q-nF-OOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-qd-MrB">
                                <rect key="frame" x="0.0" y="20" width="375" height="750"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-hU-4jA">
                                        <rect key="frame" x="25" y="36" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="C6V-np-E7d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go9-VO-hm5">
                                        <rect key="frame" x="25" y="87" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V62-fk-9Ae">
                                        <rect key="frame" x="0.0" y="108" width="375" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="PrM-w4-X2b"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="556704050.56052804">
                                            <!--2018-08-23 08:00:50 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-lg-6fH">
                                        <rect key="frame" x="25" y="293" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-ra-8Ci">
                                        <rect key="frame" x="226" y="289" width="121" height="29"/>
                                        <segments>
                                            <segment title="Man"/>
                                            <segment title="Woman"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-uF-OMX">
                                        <rect key="frame" x="25" y="344" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-8e-HbR">
                                        <rect key="frame" x="178" y="340" width="169" height="29"/>
                                        <segments>
                                            <segment title="Man"/>
                                            <segment title="Woman"/>
                                            <segment title="Both"/>
                                        </segments>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About me" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-U4-HhY">
                                        <rect key="frame" x="25" y="398" width="322" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="AWE-td-LNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-Zq-Fl8">
                                        <rect key="frame" x="25" y="551" width="322" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-pS-oz1">
                                        <rect key="frame" x="25" y="494" width="322" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-Ru-CpL">
                                        <rect key="frame" x="25" y="609" width="322" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-E2-Dxs">
                                        <rect key="frame" x="98" y="682" width="177" height="30"/>
                                        <color key="backgroundColor" red="0.39477044080000001" green="0.61841580669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveProfileClick:" destination="nS1-N9-xaY" eventType="touchUpInside" id="E3I-fy-9L3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OrI-hU-4jA" firstAttribute="leading" secondItem="go9-VO-hm5" secondAttribute="leading" id="2jf-VT-5lG"/>
                                    <constraint firstItem="OrI-hU-4jA" firstAttribute="top" secondItem="A1H-qd-MrB" secondAttribute="top" constant="36" id="5Fe-cG-IBg"/>
                                    <constraint firstItem="OrI-hU-4jA" firstAttribute="leading" secondItem="A1H-qd-MrB" secondAttribute="leading" constant="25" id="6c7-f6-EbP"/>
                                    <constraint firstItem="XIu-lg-6fH" firstAttribute="leading" secondItem="kJ1-uF-OMX" secondAttribute="leading" id="7Uc-tM-bpK"/>
                                    <constraint firstItem="n8L-U4-HhY" firstAttribute="leading" secondItem="Czg-pS-oz1" secondAttribute="leading" id="7hm-Ij-bTp"/>
                                    <constraint firstItem="E2t-Ru-CpL" firstAttribute="centerX" secondItem="6eo-E2-Dxs" secondAttribute="centerX" id="CDm-DN-WyR"/>
                                    <constraint firstItem="mlR-Zq-Fl8" firstAttribute="leading" secondItem="E2t-Ru-CpL" secondAttribute="leading" id="Cnl-O2-t70"/>
                                    <constraint firstItem="n8L-U4-HhY" firstAttribute="top" secondItem="WIV-8e-HbR" secondAttribute="bottom" constant="30" id="EO0-82-cOr"/>
                                    <constraint firstItem="V62-fk-9Ae" firstAttribute="leading" secondItem="A1H-qd-MrB" secondAttribute="leading" id="FDQ-Af-VrL"/>
                                    <constraint firstItem="Czg-pS-oz1" firstAttribute="top" secondItem="n8L-U4-HhY" secondAttribute="bottom" constant="29" id="Gdd-7n-YUp"/>
                                    <constraint firstAttribute="bottom" secondItem="6eo-E2-Dxs" secondAttribute="bottom" constant="38" id="HUn-Ao-ODg"/>
                                    <constraint firstItem="b8h-ra-8Ci" firstAttribute="top" secondItem="V62-fk-9Ae" secondAttribute="bottom" constant="17" id="Hx0-5G-rTB"/>
                                    <constraint firstItem="Czg-pS-oz1" firstAttribute="leading" secondItem="mlR-Zq-Fl8" secondAttribute="leading" id="INq-3j-b1c"/>
                                    <constraint firstItem="E2t-Ru-CpL" firstAttribute="top" secondItem="mlR-Zq-Fl8" secondAttribute="bottom" constant="28" id="IsU-1b-CSP"/>
                                    <constraint firstItem="WIV-8e-HbR" firstAttribute="trailing" secondItem="n8L-U4-HhY" secondAttribute="trailing" id="KWF-uh-0Hq"/>
                                    <constraint firstItem="kJ1-uF-OMX" firstAttribute="centerY" secondItem="WIV-8e-HbR" secondAttribute="centerY" id="NMO-35-kxc"/>
                                    <constraint firstItem="mlR-Zq-Fl8" firstAttribute="top" secondItem="Czg-pS-oz1" secondAttribute="bottom" constant="27" id="Qz7-dW-hlG"/>
                                    <constraint firstItem="n8L-U4-HhY" firstAttribute="trailing" secondItem="Czg-pS-oz1" secondAttribute="trailing" id="Rfa-li-k3u"/>
                                    <constraint firstItem="go9-VO-hm5" firstAttribute="top" secondItem="OrI-hU-4jA" secondAttribute="bottom" constant="21" id="SmS-sn-AYe"/>
                                    <constraint firstItem="kJ1-uF-OMX" firstAttribute="leading" secondItem="n8L-U4-HhY" secondAttribute="leading" id="VfK-Gs-BwN"/>
                                    <constraint firstItem="6eo-E2-Dxs" firstAttribute="top" secondItem="E2t-Ru-CpL" secondAttribute="bottom" constant="43" id="W0q-gw-7se"/>
                                    <constraint firstItem="Czg-pS-oz1" firstAttribute="trailing" secondItem="mlR-Zq-Fl8" secondAttribute="trailing" id="YK9-Qp-5Ic"/>
                                    <constraint firstItem="V62-fk-9Ae" firstAttribute="top" secondItem="go9-VO-hm5" secondAttribute="bottom" id="aKM-af-wQf"/>
                                    <constraint firstItem="WIV-8e-HbR" firstAttribute="top" secondItem="b8h-ra-8Ci" secondAttribute="bottom" constant="23" id="c9u-Zw-hpV"/>
                                    <constraint firstAttribute="trailing" secondItem="b8h-ra-8Ci" secondAttribute="trailing" constant="28" id="cyT-qD-JDE"/>
                                    <constraint firstItem="mlR-Zq-Fl8" firstAttribute="trailing" secondItem="E2t-Ru-CpL" secondAttribute="trailing" id="d7F-I7-2aU"/>
                                    <constraint firstItem="WIV-8e-HbR" firstAttribute="leading" secondItem="kJ1-uF-OMX" secondAttribute="trailing" constant="82" id="dnx-SQ-s1m"/>
                                    <constraint firstItem="go9-VO-hm5" firstAttribute="trailing" secondItem="kJ1-uF-OMX" secondAttribute="trailing" id="g5q-al-juH"/>
                                    <constraint firstItem="XIu-lg-6fH" firstAttribute="centerY" secondItem="b8h-ra-8Ci" secondAttribute="centerY" id="hIV-Jx-iki"/>
                                    <constraint firstItem="b8h-ra-8Ci" firstAttribute="trailing" secondItem="WIV-8e-HbR" secondAttribute="trailing" id="lbH-yO-f8P"/>
                                    <constraint firstAttribute="trailing" secondItem="V62-fk-9Ae" secondAttribute="trailing" id="p7Z-jh-XUJ"/>
                                    <constraint firstItem="6eo-E2-Dxs" firstAttribute="leading" secondItem="A1H-qd-MrB" secondAttribute="leading" constant="98" id="pgP-HJ-FNn"/>
                                    <constraint firstItem="V62-fk-9Ae" firstAttribute="centerX" secondItem="A1H-qd-MrB" secondAttribute="centerX" id="y9d-oL-ifI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98954019339999999" green="0.75403737479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1H-qd-MrB" firstAttribute="trailing" secondItem="QB1-sh-04u" secondAttribute="trailing" id="40G-EH-Vvb"/>
                            <constraint firstItem="A1H-qd-MrB" firstAttribute="bottom" secondItem="QB1-sh-04u" secondAttribute="bottom" id="4Ot-a2-RrC"/>
                            <constraint firstItem="A1H-qd-MrB" firstAttribute="leading" secondItem="QB1-sh-04u" secondAttribute="leading" id="Q2C-bz-K1E"/>
                            <constraint firstItem="A1H-qd-MrB" firstAttribute="top" secondItem="QB1-sh-04u" secondAttribute="top" id="Uv0-8S-Zwk"/>
                            <constraint firstAttribute="bottom" secondItem="A1H-qd-MrB" secondAttribute="bottom" id="idI-ql-HAp"/>
                            <constraint firstItem="A1H-qd-MrB" firstAttribute="bottom" secondItem="QB1-sh-04u" secondAttribute="bottom" id="qLJ-uO-Jne"/>
                            <constraint firstItem="A1H-qd-MrB" firstAttribute="leading" secondItem="QB1-sh-04u" secondAttribute="leading" id="s1C-tf-x3v"/>
                            <constraint firstItem="A1H-qd-MrB" firstAttribute="trailing" secondItem="QB1-sh-04u" secondAttribute="trailing" id="u2H-h0-l66"/>
                            <constraint firstItem="A1H-qd-MrB" firstAttribute="top" secondItem="QB1-sh-04u" secondAttribute="top" id="zhv-Rb-JSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QB1-sh-04u"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="770"/>
                    <connections>
                        <outlet property="collegeText" destination="mlR-Zq-Fl8" id="cZi-jI-zdW"/>
                        <outlet property="datePicker" destination="V62-fk-9Ae" id="hrY-xS-W1p"/>
                        <outlet property="descriptionText" destination="n8L-U4-HhY" id="nIs-PT-bYF"/>
                        <outlet property="lookForSegmented" destination="WIV-8e-HbR" id="iZg-pk-FIF"/>
                        <outlet property="nameText" destination="OrI-hU-4jA" id="Ma7-2c-aaD"/>
                        <outlet property="sexSegmented" destination="b8h-ra-8Ci" id="gWd-yh-vx4"/>
                        <outlet property="songText" destination="E2t-Ru-CpL" id="EvT-Zr-9oj"/>
                        <outlet property="workText" destination="Czg-pS-oz1" id="RjC-pR-2l3"/>
                        <segue destination="oLm-y9-db4" kind="show" identifier="ProfileToMain" id="0CD-VM-8RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz7-ce-FGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="115.14242878560721"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="HlK-8W-cxW">
            <objects>
                <viewController id="rax-5T-SIA" customClass="MatchesViewController" customModule="Wetswipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHc-Ih-l7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-Kz-cLk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="128" id="XnM-Ca-RRn" customClass="MatchCell" customModule="Wetswipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnM-Ca-RRn" id="KRT-OF-Ohc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-7G-8rs">
                                                    <rect key="frame" x="135" y="17" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-29-1Un">
                                                    <rect key="frame" x="135" y="53" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-eW-J3U">
                                                    <rect key="frame" x="15" y="11" width="112" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="bXq-FJ-SvT"/>
                                                        <constraint firstAttribute="height" constant="106" id="boq-qg-AOy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.64869902410000002" blue="0.91223587890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ceL-7G-8rs" firstAttribute="top" secondItem="KRT-OF-Ohc" secondAttribute="topMargin" constant="6" id="3On-VF-ihE"/>
                                                <constraint firstItem="v5j-eW-J3U" firstAttribute="leading" secondItem="KRT-OF-Ohc" secondAttribute="leadingMargin" id="6WH-H5-x8M"/>
                                                <constraint firstItem="v5j-eW-J3U" firstAttribute="top" secondItem="KRT-OF-Ohc" secondAttribute="topMargin" id="8pn-hD-hmb"/>
                                                <constraint firstItem="bmV-29-1Un" firstAttribute="top" secondItem="ceL-7G-8rs" secondAttribute="bottom" constant="6" id="Fg6-hm-fQS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bmV-29-1Un" secondAttribute="bottom" constant="43" id="Nmc-9G-2iG"/>
                                                <constraint firstItem="bmV-29-1Un" firstAttribute="leading" secondItem="v5j-eW-J3U" secondAttribute="trailing" constant="8" id="f5x-dF-f3N"/>
                                                <constraint firstItem="v5j-eW-J3U" firstAttribute="bottom" secondItem="KRT-OF-Ohc" secondAttribute="bottomMargin" id="xh4-8Z-4bo"/>
                                                <constraint firstItem="ceL-7G-8rs" firstAttribute="leading" secondItem="v5j-eW-J3U" secondAttribute="trailing" constant="8" id="zwo-AA-9JK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageText" destination="bmV-29-1Un" id="sT7-mr-oLM"/>
                                            <outlet property="matchImage" destination="v5j-eW-J3U" id="L4B-4l-DOh"/>
                                            <outlet property="nameText" destination="ceL-7G-8rs" id="G8c-Kt-twL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rax-5T-SIA" id="aom-BN-IVn"/>
                                    <outlet property="delegate" destination="rax-5T-SIA" id="FCZ-Fn-g1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98978453870000005" green="0.75313538310000006" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFS-Kz-cLk" firstAttribute="leading" secondItem="sRG-3V-Lqz" secondAttribute="leading" id="F5W-I8-lHK"/>
                            <constraint firstItem="IFS-Kz-cLk" firstAttribute="top" secondItem="sRG-3V-Lqz" secondAttribute="top" id="FqM-7p-cP9"/>
                            <constraint firstAttribute="trailing" secondItem="IFS-Kz-cLk" secondAttribute="trailing" id="S35-Dy-atK"/>
                            <constraint firstItem="IFS-Kz-cLk" firstAttribute="leading" secondItem="bHc-Ih-l7Y" secondAttribute="leading" id="SYC-WD-0y8"/>
                            <constraint firstItem="IFS-Kz-cLk" firstAttribute="trailing" secondItem="sRG-3V-Lqz" secondAttribute="trailing" id="ToO-K0-0LW"/>
                            <constraint firstItem="IFS-Kz-cLk" firstAttribute="bottom" secondItem="sRG-3V-Lqz" secondAttribute="bottom" id="W4v-dg-sNV"/>
                            <constraint firstItem="IFS-Kz-cLk" firstAttribute="top" secondItem="sRG-3V-Lqz" secondAttribute="top" id="ZoX-hg-LJJ"/>
                            <constraint firstItem="IFS-Kz-cLk" firstAttribute="bottom" secondItem="sRG-3V-Lqz" secondAttribute="bottom" id="rs2-Ge-Vtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRG-3V-Lqz"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcm-Ei-tm6"/>
                    <connections>
                        <outlet property="matchTableView" destination="IFS-Kz-cLk" id="h4a-Ez-H9A"/>
                        <segue destination="xw5-9t-n8w" kind="show" identifier="MatchesToDetail" id="Uht-NX-5YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq6-QV-Xls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1836"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sCP-A5-acP">
            <objects>
                <viewController id="xw5-9t-n8w" customClass="DetailViewController" customModule="Wetswipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAw-Db-vB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-3M-Nud">
                                <rect key="frame" x="29" y="409" width="319" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FDn-Lj-e7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-dO-f2y">
                                <rect key="frame" x="29" y="480" width="319" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fpl-ca-BGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-kl-3Dh">
                                <rect key="frame" x="29" y="519" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hyx-B0-HMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-gu-kdF">
                                <rect key="frame" x="29" y="557" width="319" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="H1S-DA-3uV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-9W-8nL">
                                <rect key="frame" x="29" y="86" width="311" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PMs-G8-l8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-pj-Lin">
                                <rect key="frame" x="48" y="144" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98954019339999999" green="0.75403737479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qcs-Zp-DYi" firstAttribute="bottom" secondItem="P6d-gu-kdF" secondAttribute="bottom" constant="32" id="01g-J4-I03"/>
                            <constraint firstItem="3R0-3M-Nud" firstAttribute="leading" secondItem="bjb-dO-f2y" secondAttribute="leading" id="7Bk-ts-TQQ"/>
                            <constraint firstItem="dWD-kl-3Dh" firstAttribute="top" secondItem="bjb-dO-f2y" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fx-tQ-r7F"/>
                            <constraint firstItem="TG2-9W-8nL" firstAttribute="top" secondItem="Qcs-Zp-DYi" secondAttribute="top" constant="22" id="7pk-3i-ryd"/>
                            <constraint firstItem="Qcs-Zp-DYi" firstAttribute="trailing" secondItem="3R0-3M-Nud" secondAttribute="trailing" constant="27" id="820-cz-zjK"/>
                            <constraint firstItem="TG2-9W-8nL" firstAttribute="leading" secondItem="3R0-3M-Nud" secondAttribute="leading" id="A9N-Pu-8H2"/>
                            <constraint firstItem="zM5-pj-Lin" firstAttribute="top" secondItem="TG2-9W-8nL" secondAttribute="bottom" constant="25" id="BL4-cA-u6X"/>
                            <constraint firstItem="dWD-kl-3Dh" firstAttribute="leading" secondItem="P6d-gu-kdF" secondAttribute="leading" id="CH1-UJ-mIy"/>
                            <constraint firstItem="3R0-3M-Nud" firstAttribute="trailing" secondItem="bjb-dO-f2y" secondAttribute="trailing" id="PcX-Bd-rzn"/>
                            <constraint firstItem="TG2-9W-8nL" firstAttribute="leading" secondItem="Qcs-Zp-DYi" secondAttribute="leading" constant="29" id="Phf-ib-CVg"/>
                            <constraint firstItem="bjb-dO-f2y" firstAttribute="trailing" secondItem="P6d-gu-kdF" secondAttribute="trailing" id="S5s-zw-bVn"/>
                            <constraint firstItem="bjb-dO-f2y" firstAttribute="top" secondItem="3R0-3M-Nud" secondAttribute="bottom" constant="8" symbolic="YES" id="SDf-pJ-bez"/>
                            <constraint firstItem="bjb-dO-f2y" firstAttribute="leading" secondItem="dWD-kl-3Dh" secondAttribute="leading" id="T7t-fJ-1UC"/>
                            <constraint firstItem="TG2-9W-8nL" firstAttribute="trailing" secondItem="dWD-kl-3Dh" secondAttribute="trailing" id="V4u-jo-aJg"/>
                            <constraint firstItem="Qcs-Zp-DYi" firstAttribute="trailing" secondItem="zM5-pj-Lin" secondAttribute="trailing" constant="77" id="egP-81-swk"/>
                            <constraint firstItem="Qcs-Zp-DYi" firstAttribute="trailing" secondItem="TG2-9W-8nL" secondAttribute="trailing" constant="35" id="h8D-jl-bz6"/>
                            <constraint firstItem="3R0-3M-Nud" firstAttribute="top" secondItem="zM5-pj-Lin" secondAttribute="bottom" constant="15" id="hVL-Ou-4Pd"/>
                            <constraint firstItem="zM5-pj-Lin" firstAttribute="leading" secondItem="Qcs-Zp-DYi" secondAttribute="leading" constant="48" id="jgG-Iz-ezq"/>
                            <constraint firstItem="P6d-gu-kdF" firstAttribute="top" secondItem="dWD-kl-3Dh" secondAttribute="bottom" constant="8" symbolic="YES" id="kf3-vR-Acn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcs-Zp-DYi"/>
                    </view>
                    <connections>
                        <outlet property="collegeText" destination="dWD-kl-3Dh" id="KJa-dR-miF"/>
                        <outlet property="descriptionText" destination="3R0-3M-Nud" id="fzd-pX-52e"/>
                        <outlet property="favoriteSongText" destination="P6d-gu-kdF" id="gOV-lQ-6jV"/>
                        <outlet property="imageView" destination="zM5-pj-Lin" id="mnQ-rz-8EL"/>
                        <outlet property="nameAgeText" destination="TG2-9W-8nL" id="hsV-Bn-tvE"/>
                        <outlet property="workText" destination="bjb-dO-f2y" id="WAB-ud-Qsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec1-lA-MgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.4000000000001" y="1835.5322338830586"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="ijq-aH-wpf">
            <objects>
                <viewController id="Rcd-wF-U2e" customClass="DiscoveryController" customModule="Wetswipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuZ-Io-nuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wES-6f-1FS">
                                <rect key="frame" x="16" y="30" width="343" height="369"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-Vx-n9D">
                                <rect key="frame" x="267" y="431" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fke-B7-abo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="like"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeClick" destination="Rcd-wF-U2e" eventType="touchUpInside" id="vsf-tN-tKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-zG-8G4">
                                <rect key="frame" x="41" y="431" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="124-ld-zLa"/>
                                    <constraint firstAttribute="height" constant="64" id="aPA-g4-64U"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="delete"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dislikeClick" destination="Rcd-wF-U2e" eventType="touchUpInside" id="hoU-0P-cW8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-gT-uTG">
                                <rect key="frame" x="42" y="347" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98978453870000005" green="0.75313538310000006" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wES-6f-1FS" firstAttribute="leading" secondItem="IuZ-Io-nuY" secondAttribute="leadingMargin" id="DgS-VF-5WI"/>
                            <constraint firstItem="8xP-zG-8G4" firstAttribute="bottom" secondItem="ZPP-Vx-n9D" secondAttribute="bottom" id="Hcb-ew-Mq4"/>
                            <constraint firstItem="TNG-gT-uTG" firstAttribute="leading" secondItem="Nlb-Qi-Ndk" secondAttribute="leading" constant="42" id="JJG-uO-bT1"/>
                            <constraint firstItem="Nlb-Qi-Ndk" firstAttribute="trailing" secondItem="ZPP-Vx-n9D" secondAttribute="trailing" constant="44" id="MDl-rC-KDw"/>
                            <constraint firstItem="Nlb-Qi-Ndk" firstAttribute="bottom" secondItem="TNG-gT-uTG" secondAttribute="bottom" constant="247" id="Tgs-0Q-7U4"/>
                            <constraint firstItem="8xP-zG-8G4" firstAttribute="top" secondItem="wES-6f-1FS" secondAttribute="bottom" constant="32" id="UHf-ek-21q"/>
                            <constraint firstItem="8xP-zG-8G4" firstAttribute="top" secondItem="ZPP-Vx-n9D" secondAttribute="top" id="WOS-mL-YLL"/>
                            <constraint firstItem="wES-6f-1FS" firstAttribute="top" secondItem="Nlb-Qi-Ndk" secondAttribute="top" constant="10" id="d2e-pX-NCM"/>
                            <constraint firstItem="wES-6f-1FS" firstAttribute="trailing" secondItem="IuZ-Io-nuY" secondAttribute="trailingMargin" id="hxm-fv-Njw"/>
                            <constraint firstItem="Nlb-Qi-Ndk" firstAttribute="bottom" secondItem="8xP-zG-8G4" secondAttribute="bottom" constant="123" id="sGo-6X-4Ym"/>
                            <constraint firstItem="Nlb-Qi-Ndk" firstAttribute="trailing" secondItem="TNG-gT-uTG" secondAttribute="trailing" constant="213" id="vRP-uU-xFx"/>
                            <constraint firstItem="8xP-zG-8G4" firstAttribute="leading" secondItem="Nlb-Qi-Ndk" secondAttribute="leading" constant="41" id="xPJ-CY-dsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlb-Qi-Ndk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discovery" image="dicovery" id="o6h-Ss-Jsf"/>
                    <connections>
                        <outlet property="imageView" destination="wES-6f-1FS" id="CuH-vL-l7i"/>
                        <outlet property="userLabel" destination="TNG-gT-uTG" id="sqD-qC-IFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjG-t4-Eey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1070"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXm-EV-Jj5">
            <objects>
                <tabBarController id="oLm-y9-db4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5f-g0-fd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rcd-wF-U2e" kind="relationship" relationship="viewControllers" id="lU5-OR-9Ef"/>
                        <segue destination="xxH-HV-Qmz" kind="relationship" relationship="viewControllers" id="HCh-UI-mWB"/>
                        <segue destination="gjt-Fg-iGv" kind="relationship" relationship="viewControllers" id="ZEZ-XE-kBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81R-ZJ-sa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="957"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z0H-df-k6t">
            <objects>
                <viewController id="gjt-Fg-iGv" customClass="ProfileController" customModule="Wetswipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blD-Yc-vdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-BK-8Go">
                                <rect key="frame" x="74" y="58" width="226" height="226"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-13-FiD">
                                <rect key="frame" x="37" y="349" width="303" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Description"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-6G-bUh">
                                <rect key="frame" x="37" y="409" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-Hb-gml">
                                <rect key="frame" x="37" y="470" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-Uo-tN6">
                                <rect key="frame" x="37" y="524" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs6-Ma-eQy">
                                <rect key="frame" x="37" y="300" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jca-Wd-ny1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-ln-BAo">
                                <rect key="frame" x="126" y="569" width="124" height="30"/>
                                <color key="backgroundColor" red="0.39477044080000001" green="0.61841580669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveClick:" destination="gjt-Fg-iGv" eventType="touchUpInside" id="V2L-Tp-Goe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98978453870000005" green="0.75313538310000006" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfF-13-FiD" firstAttribute="top" secondItem="Vs6-Ma-eQy" secondAttribute="bottom" constant="24" id="1RF-IK-XSP"/>
                            <constraint firstItem="Vs6-Ma-eQy" firstAttribute="leading" secondItem="BfF-13-FiD" secondAttribute="leading" id="8Cq-Un-IgK"/>
                            <constraint firstItem="nS2-Hb-gml" firstAttribute="top" secondItem="O5U-6G-bUh" secondAttribute="bottom" constant="31" id="9F8-01-jeb"/>
                            <constraint firstItem="0Vt-Uo-tN6" firstAttribute="top" secondItem="nS2-Hb-gml" secondAttribute="bottom" constant="24" id="A7i-Vx-3tC"/>
                            <constraint firstItem="JuR-BK-8Go" firstAttribute="leading" secondItem="gFL-6L-3Hh" secondAttribute="leading" constant="74" id="AP6-cs-VIH"/>
                            <constraint firstItem="O5U-6G-bUh" firstAttribute="top" secondItem="BfF-13-FiD" secondAttribute="bottom" constant="30" id="Acr-O5-4Xg"/>
                            <constraint firstItem="O5U-6G-bUh" firstAttribute="trailing" secondItem="nS2-Hb-gml" secondAttribute="trailing" id="BP2-Si-6Vz"/>
                            <constraint firstItem="nS2-Hb-gml" firstAttribute="trailing" secondItem="0Vt-Uo-tN6" secondAttribute="trailing" id="FSy-uU-Tbk"/>
                            <constraint firstItem="JuR-BK-8Go" firstAttribute="top" secondItem="gFL-6L-3Hh" secondAttribute="top" constant="38" id="M24-Q9-vFl"/>
                            <constraint firstItem="gFL-6L-3Hh" firstAttribute="bottom" secondItem="5Di-ln-BAo" secondAttribute="bottom" constant="19" id="NfQ-OL-kSg"/>
                            <constraint firstItem="BfF-13-FiD" firstAttribute="trailing" secondItem="O5U-6G-bUh" secondAttribute="trailing" id="P54-nN-1fP"/>
                            <constraint firstItem="5Di-ln-BAo" firstAttribute="top" secondItem="0Vt-Uo-tN6" secondAttribute="bottom" constant="15" id="RoH-EW-Vkc"/>
                            <constraint firstItem="BfF-13-FiD" firstAttribute="leading" secondItem="O5U-6G-bUh" secondAttribute="leading" id="UyT-wU-Lhm"/>
                            <constraint firstItem="5Di-ln-BAo" firstAttribute="centerX" secondItem="0Vt-Uo-tN6" secondAttribute="centerX" id="WBO-Rb-Tbb"/>
                            <constraint firstItem="Vs6-Ma-eQy" firstAttribute="top" secondItem="JuR-BK-8Go" secondAttribute="bottom" constant="16" id="Wua-YR-6dH"/>
                            <constraint firstItem="O5U-6G-bUh" firstAttribute="leading" secondItem="nS2-Hb-gml" secondAttribute="leading" id="bo8-ea-WaH"/>
                            <constraint firstItem="gFL-6L-3Hh" firstAttribute="trailing" secondItem="BfF-13-FiD" secondAttribute="trailing" constant="35" id="llg-Ag-ZEq"/>
                            <constraint firstItem="5Di-ln-BAo" firstAttribute="leading" secondItem="gFL-6L-3Hh" secondAttribute="leading" constant="126" id="nWo-Rz-cJl"/>
                            <constraint firstItem="nS2-Hb-gml" firstAttribute="leading" secondItem="0Vt-Uo-tN6" secondAttribute="leading" id="oSs-Pp-qMe"/>
                            <constraint firstItem="JuR-BK-8Go" firstAttribute="centerX" secondItem="blD-Yc-vdk" secondAttribute="centerX" id="rF4-ua-DgA"/>
                            <constraint firstItem="Vs6-Ma-eQy" firstAttribute="leading" secondItem="gFL-6L-3Hh" secondAttribute="leading" constant="37" id="wOk-3J-IWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFL-6L-3Hh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="XI2-RM-gQt"/>
                    <connections>
                        <outlet property="collegeField" destination="nS2-Hb-gml" id="jNY-3i-mlt"/>
                        <outlet property="descriptionField" destination="BfF-13-FiD" id="x9W-CL-2U4"/>
                        <outlet property="imageView" destination="JuR-BK-8Go" id="byR-ZF-TkN"/>
                        <outlet property="nameAgeText" destination="Vs6-Ma-eQy" id="cXF-rh-QgL"/>
                        <outlet property="songField" destination="0Vt-Uo-tN6" id="ATh-OP-7Nb"/>
                        <outlet property="workField" destination="O5U-6G-bUh" id="3i7-hW-6qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ0-db-RXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="956.67166416791611"/>
        </scene>
        <!--Matches-->
        <scene sceneID="v2z-Cf-p6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxH-HV-Qmz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="chat" id="b2z-CQ-9gB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egp-aL-obi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rax-5T-SIA" kind="relationship" relationship="rootViewController" id="8Go-Bb-grw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHq-pb-Ob4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="21" height="21"/>
        <image name="delete" width="21" height="21"/>
        <image name="dicovery" width="21" height="21"/>
        <image name="like" width="21" height="21"/>
        <image name="profile" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0CD-VM-8RZ"/>
    </inferredMetricsTieBreakers>
</document>
